Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h0000000043B127FF;&h0000000000000000;false
DesktopWindow=Main;Main.xojo_window;&h00000000133B87FF;&h0000000000000000;false
Window=wAbout;wAbout.xojo_window;&h000000006C551FFF;&h0000000000000000;false
Class=UrlLink;UrlLink.xojo_code;&h000000007B463FFF;&h0000000000000000;false
Picture=clipboard_48;../../../PD Timer/PDT3 utility/resources/clipboard_48.png;&h0000000072CEA7FF;&h0000000000000000;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000397C0FFF;&h0000000000000000;false
DefaultWindow=Main
MajorVersion=1
MinorVersion=20
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=dfgtec
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LEDBT
MacCarbonMachName=test
LinuxX86Name=LEDBT
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LEDBT.xojo_resources;&h0
OSXBundleID=com.mycompany.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
