#tag DesktopWindow
Begin DesktopWindow Main
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   True
   Height          =   420
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   0
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   False
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   880
   Begin DesktopButton bD1All
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "F"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   188
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Fill all segments"
      Top             =   43
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bD1Clear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "C"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   188
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bD2All
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "F"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   438
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Fill all segments"
      Top             =   43
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bD2Clear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "C"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   438
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopRectangle d1place
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   255
      Index           =   -2147483648
      Left            =   43
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   43
      Transparent     =   True
      Visible         =   True
      Width           =   165
   End
   Begin DesktopRectangle d2place
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   255
      Index           =   -2147483648
      Left            =   293
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   43
      Transparent     =   True
      Visible         =   True
      Width           =   165
   End
   Begin DesktopTextField d1Bin
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   85
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   317
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   80
   End
   Begin DesktopTextField d1Hex
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   85
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   80
   End
   Begin DesktopTextField d2Bin
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   317
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   130
   End
   Begin DesktopTextField d2Hex
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   130
   End
   Begin DesktopButton bD2Import
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   50
      Index           =   -2147483648
      Italic          =   False
      Left            =   276
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Import binary/hex from clipboard"
      Top             =   317
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD2ExportHex
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   446
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy hex to clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD2ExportBin
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   446
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy binary to clipboard"
      Top             =   317
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD1Import
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   50
      Index           =   -2147483648
      Italic          =   False
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Import binary/hex from clipboard"
      Top             =   317
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD1ExportHex
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy hex to clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD1ExportBin
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy binary to clipboard"
      Top             =   317
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopRectangle rStatus
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   1.0
      Enabled         =   True
      FillColor       =   &c00000000
      Height          =   25
      Index           =   -2147483648
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   394
      Transparent     =   True
      Visible         =   True
      Width           =   878
      Begin DesktopLabel lProgInfo
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "rStatus"
         Italic          =   False
         Left            =   624
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   "Click to see program information."
         Top             =   397
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   248
      End
      Begin DesktopLabel lStatus
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "rStatus"
         Italic          =   False
         Left            =   9
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   397
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   493
      End
   End
   Begin DesktopButton bMtAll
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "F"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   810
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Fill all segments"
      Top             =   43
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bMtClear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "C"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   810
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopRectangle mtplace
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   258
      Index           =   -2147483648
      Left            =   540
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   40
      Transparent     =   True
      Visible         =   True
      Width           =   258
   End
   Begin DesktopTextField mtHex
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   540
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   275
   End
   Begin DesktopButton bMtExportHex
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   820
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy hex to clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bMtImport
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   505
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Import hex from clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  dim xa, ya as integer
		  
		  
		  lStatus.Text = ""
		  //TextField1.Text = "no"
		  
		  //tfx.text = str(xa)
		  //tfy.text = str(ya)
		  
		  for n as integer = 0 to 7
		    xa = x-d1xoff(n)
		    ya = y-d1yoff(n)
		    
		    if d1(n).contains(xa, ya) then
		      
		      if d1bm(n) = 1 then
		        d1(n).FillColor = app.cDefault
		        d1bm(n) = 0
		      else
		        d1(n).FillColor = app.cSelected
		        d1bm(n) = 1
		      end
		      
		      //TextField1.Text = "YES [" + str(n) + "] !!!!"
		    end
		  next
		  
		  for n as integer = 0 to 14
		    xa = x-d2xoff(n)
		    ya = y-d2yoff(n)
		    
		    if d2(n).contains(xa, ya) then
		      
		      if d2bm(n) = 1 then
		        d2(n).FillColor = app.cDefault
		        d2bm(n) = 0
		      else
		        d2(n).FillColor = app.cSelected
		        d2bm(n) = 1
		      end
		      
		      //TextField1.Text = "YES [" + str(n) + "] !!!!"
		    end
		  next
		  
		  for c as integer = 0 to 7
		    for n as integer = 0 to 7
		      xa = x-mtxoff(c,n)
		      ya = y-mtyoff(c,n)
		      
		      if mt(c,n).contains(xa, ya) then
		        
		        if mtbm(c,n) = 1 then
		          mt(c,n).FillColor = app.cDefault
		          mtbm(c,n) = 0
		        else
		          mt(c,n).FillColor = app.cSelected
		          mtbm(c,n) = 1
		        end
		        
		        //TextField1.Text = "YES [" + str(c) + "," + str(n) + "] !!!!"
		      end
		    next
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Function
	#tag EndEvent

	#tag Event
		Sub Opening()
		  Main.d1place.Visible = False
		  Main.d2place.Visible = False
		  Main.mtplace.Visible = False
		  Main.rStatus.FillColor = Color.FillColor
		  Main.Title = app.cProgName
		  
		  lProgInfo.Text = "Version " + app.cProgVersion + " (" + app.cProgRelDate + ")"
		  lStatus.Text = "WELCOME!  Click on LED segments to toggle on or off."
		  
		  //============================================================
		  d1xo = 50
		  d1yo = 50
		  
		  for n as Integer = 0 to 7
		    d1bm(n) = 0
		    d1(n) = new RoundRectShape
		  next
		  
		  
		  d1(0).Rotation = 3.141526/2
		  d1(0).Width = 14
		  d1(0).Height = 100
		  d1(0).BorderColor = Color.RGB(0, 0, 0)
		  d1(0).FillColor = app.cDefault
		  d1(0).CornerHeight = 15
		  d1(0).CornerWidth = 15
		  d1(0).BorderWidth = 2.5
		  d1xoff(0) = d1xo+60
		  d1yoff(0) = d1yo
		  
		  app.CloneInto(d1(0), d1(1))
		  d1(1).Rotation = 0
		  d1xoff(1) = d1xo+120
		  d1yoff(1) = d1yo+60
		  
		  app.CloneInto(d1(0), d1(2))
		  d1(2).Rotation = 0
		  d1xoff(2) = d1xo+120
		  d1yoff(2) = d1yo+180
		  
		  app.CloneInto(d1(0), d1(3))
		  d1xoff(3) = d1xo+60
		  d1yoff(3) = d1yo+240
		  
		  app.CloneInto(d1(0), d1(4))
		  d1(4).Rotation = 0
		  d1xoff(4) = d1xo
		  d1yoff(4) = d1yo+180
		  
		  app.CloneInto(d1(0), d1(5))
		  d1(5).Rotation = 0
		  d1xoff(5) = d1xo
		  d1yoff(5) = d1yo+60
		  
		  app.CloneInto(d1(0), d1(6))
		  d1xoff(6) = d1xo+60
		  d1yoff(6) = d1yo+120
		  
		  app.CloneInto(d1(0), d1(7))
		  d1(7).Height = 16
		  d1xoff(7) = d1xo+150
		  d1yoff(7) = d1yo+240
		  
		  
		  //============================================================
		  d2xo = 300
		  d2yo = 50
		  
		  for n as Integer = 0 to 14
		    d2bm(n) = 0
		    d2(n) = new RoundRectShape
		  next
		  
		  
		  app.CloneInto(d1(0), d2(0))
		  d2xoff(0) = d2xo+60
		  d2yoff(0) = d2yo
		  
		  app.CloneInto(d1(1), d2(1))
		  d2xoff(1) = d2xo+120
		  d2yoff(1) = d2yo+60
		  
		  app.CloneInto(d1(2), d2(2))
		  d2xoff(2) = d2xo+120
		  d2yoff(2) = d2yo+180
		  
		  app.CloneInto(d1(3), d2(3))
		  d2xoff(3) = d2xo+60
		  d2yoff(3) = d2yo+240
		  
		  app.CloneInto(d1(4), d2(4))
		  d2xoff(4) = d2xo
		  d2yoff(4) = d2yo+180
		  
		  app.CloneInto(d1(5), d2(5))
		  d2xoff(5) = d2xo
		  d2yoff(5) = d2yo+60
		  
		  app.CloneInto(d1(6), d2(6))
		  d2(6).Height = 46
		  d2(6).Width = 14
		  d2xoff(6) = d2xo+33
		  d2yoff(6) = d2yo+120
		  
		  app.CloneInto(d1(6), d2(7))
		  d2(7).Height = 46
		  d2(7).Width = 14
		  d2xoff(7) = d2xo+87
		  d2yoff(7) = d2yo+120
		  
		  app.CloneInto(d1(1), d2(8))
		  d2(8).Width = 12
		  d2(8).Rotation = -3.141526/10
		  d2xoff(8) = d2xo+30
		  d2yoff(8) = d2yo+60
		  
		  app.CloneInto(d1(1), d2(9))
		  d2(9).Width = 12
		  d2xoff(9) = d2xo+60
		  d2yoff(9) = d2yo+60
		  
		  app.CloneInto(d1(1), d2(10))
		  d2(10).Width = 12
		  d2(10).Rotation = 3.141526/10
		  d2xoff(10) = d2xo+90
		  d2yoff(10) = d2yo+60
		  
		  app.CloneInto(d1(1), d2(11))
		  d2(11).Width = 12
		  d2(11).Rotation = 3.141526/10
		  d2xoff(11) = d2xo+30
		  d2yoff(11) = d2yo+180
		  
		  app.CloneInto(d1(1), d2(12))
		  d2(12).Width = 12
		  d2xoff(12) = d2xo+60
		  d2yoff(12) = d2yo+180
		  
		  app.CloneInto(d1(1), d2(13))
		  d2(13).Width = 12
		  d2(13).Rotation = -3.141526/10
		  d2xoff(13) = d2xo+90
		  d2yoff(13) = d2yo+180
		  
		  app.CloneInto(d1(7), d2(14))
		  d2xoff(14) = d2xo+150
		  d2yoff(14) = d2yo+240
		  
		  
		  
		  //============================================================
		  
		  mxo = 550
		  myo = 50
		  msp = 34
		  
		  for c as Integer = 0 to 7
		    for n as Integer = 0 to 7
		      mtbm(c,n) = 0
		      mt(c,n) = new OvalShape
		      mt(c,n).Width = 20
		      mt(c,n).Height = 20
		      mt(c,n).BorderColor = Color.RGB(0, 0, 0)
		      mt(c,n).FillColor = app.cDefault
		      mt(c,n).BorderWidth = 2.5
		      mtxoff(c,n) = mxo + c * msp
		      mtyoff(c,n) = myo + n * msp
		    next
		  next
		  
		  
		  //============================================================
		  
		  CalculateMasks()
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  dim c,n as integer
		  
		  for n = 0 to 7
		    g.DrawObject(d1(n), d1xoff(n), d1yoff(n))
		  next
		  
		  for n = 0 to 14
		    g.DrawObject(d2(n), d2xoff(n), d2yoff(n))
		  next
		  
		  for c = 0 to 7
		    for n = 0 to 7
		      g.DrawObject(mt(c,n), mtxoff(c,n), mtyoff(c,n))
		    next
		  next
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CalculateMasks()
		  dim c, n, b1, b2, bm as integer
		  
		  b1 = 0
		  for n = 0 to 7
		    
		    if d1bm(n) = 1 then
		      b1 = b1 + Pow(2, n)
		    end
		  next
		  d1Bin.Text = "0b" + app.Bin8(b1)
		  d1Hex.Text = "0x" + app.Hex8(b1)
		  //d1Dec.Text = Str(b1)
		  
		  
		  b1 = 0
		  for n = 0 to 7
		    
		    if d2bm(n) = 1 then
		      b1 = b1 + Pow(2, n)
		    end
		  next
		  
		  b2 = 0
		  for n = 8 to 14
		    
		    if d2bm(n) = 1 then
		      b2 = b2 + Pow(2, n-8)
		    end
		  next
		  d2Bin.Text = "0b" + app.Bin8(b2) + app.Bin8(b1)
		  d2Hex.Text = "0x" + app.Hex8(b2) + app.Hex8(b1)
		  //d2Dec.Text = Str(mv)
		  
		  
		  mtHex.Text = ""
		  for c = 0 to 7
		    bm = 0
		    for n = 0 to 7
		      if mtbm(c,n) = 1 then
		        bm = bm + Pow(2, n)
		      end
		    next
		    if (c > 0) then
		      mtHex.Text = mtHex.Text + ", "
		    end
		    mtHex.Text = mtHex.Text + "0x" + app.Hex8(bm)
		  next
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		d1(8) As RoundRectShape
	#tag EndProperty

	#tag Property, Flags = &h0
		d1bm(8) As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1xo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1xoff(8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1yo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1yoff(8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2(15) As RoundRectShape
	#tag EndProperty

	#tag Property, Flags = &h0
		d2bm(15) As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2xo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2xoff(15) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2yo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2yoff(15) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		msp As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mt(8,8) As OvalShape
	#tag EndProperty

	#tag Property, Flags = &h0
		mtbm(8,8) As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mtxoff(8,8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mtyoff(8,8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mxo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		myo As integer
	#tag EndProperty


#tag EndWindowCode

#tag Events bD1All
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  for n as integer = 0 to 7
		    d1(n).FillColor = app.cSelected
		    d1bm(n) = 1
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1Clear
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  for n as integer = 0 to 7
		    d1(n).FillColor = app.cDefault
		    d1bm(n) = 0
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2All
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  for n as integer = 0 to 14
		    d2(n).FillColor = app.cSelected
		    d2bm(n) = 1
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2Clear
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  for n as integer = 0 to 14
		    d2(n).FillColor = app.cDefault
		    d2bm(n) = 0
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2Import
	#tag Event
		Sub Pressed()
		  dim ts as string
		  dim nm as Integer
		  var c As Clipboard
		  
		  lStatus.Text = ""
		  
		  // get text from clipboard
		  c = New Clipboard
		  If c.TextAvailable Then
		    ts = c.Text
		  End If
		  c.Close
		  
		  if ts.IndexOf("0x") = 0 then
		    ts = "&h" + ts.NthField("x", 2)
		    
		  elseif ts.IndexOf("0b") = 0 then
		    ts = "&b" + ts.NthField("b", 2)
		    
		  else
		    //MessageBox("INVALID")
		    lStatus.Text = "ERROR - invalid format found on clipboard, please try again."
		    
		    Return
		  end
		  
		  nm = ts.Val()
		  
		  for n as Integer = 14 to 0 step -1
		    
		    if (nm - pow(2, n)) >= 0 then
		      d2bm(n) = 1
		      d2(n).FillColor = app.cSelected
		      
		      nm = nm - pow(2, n)
		      
		    else
		      d2bm(n) = 0
		      d2(n).FillColor = app.cDefault
		      
		    end
		  next
		  
		  lStatus.Text = "Binary/hex successfully imported from clipboard."
		  
		  CalculateMasks()
		  Main.Refresh()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2ExportHex
	#tag Event
		Sub Pressed()
		  Var c As Clipboard
		  c = New Clipboard
		  c.Text = d2Hex.text
		  c.Close
		  
		  lStatus.Text = "Hex copied to clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2ExportBin
	#tag Event
		Sub Pressed()
		  Var c As Clipboard
		  c = New Clipboard
		  c.Text = d2Bin.text
		  c.Close
		  
		  lStatus.Text = "Binary copied to clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1Import
	#tag Event
		Sub Pressed()
		  dim ts as string
		  dim nm as Integer
		  var c As Clipboard
		  
		  
		  lStatus.Text = ""
		  
		  // get text from clipboard
		  c = New Clipboard
		  If c.TextAvailable Then
		    ts = c.Text
		  End If
		  c.Close
		  
		  if ts.IndexOf("0x") = 0 then
		    ts = "&h" + ts.NthField("x", 2)
		    
		  elseif ts.IndexOf("0b") = 0 then
		    ts = "&b" + ts.NthField("b", 2)
		    
		  else
		    //MessageBox("INVALID")
		    lStatus.Text = "ERROR - invalid format found on clipboard, please try again."
		    
		    Return
		  end
		  
		  nm = ts.Val()
		  
		  for n as Integer = 7 to 0 step -1
		    
		    if (nm - pow(2, n)) >= 0 then
		      d1bm(n) = 1
		      d1(n).FillColor = app.cSelected
		      
		      nm = nm - pow(2, n)
		      
		    else
		      d1bm(n) = 0
		      d1(n).FillColor = app.cDefault
		      
		    end
		  next
		  
		  lStatus.Text = "Binary/hex successfully imported from clipboard."
		  
		  CalculateMasks()
		  Main.Refresh()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1ExportHex
	#tag Event
		Sub Pressed()
		  Var c As Clipboard
		  c = New Clipboard
		  c.Text = d1Hex.text
		  c.Close
		  
		  lStatus.Text = "Hex copied to clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1ExportBin
	#tag Event
		Sub Pressed()
		  Var c As Clipboard
		  c = New Clipboard
		  c.Text = d1Bin.text
		  c.Close
		  
		  lStatus.Text = "Binary copied to clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lProgInfo
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  //System.GotoURL("https://www.dfgtec.com")
		  wAbout.Show()
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events bMtAll
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  for c as integer = 0 to 7
		    for n as integer = 0 to 7
		      mt(c,n).FillColor = app.cSelected
		      mtbm(c,n) = 1
		    next
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtClear
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  for c as integer = 0 to 7
		    for n as integer = 0 to 7
		      mt(c,n).FillColor = app.cDefault
		      mtbm(c,n) = 0
		    next
		  next
		  
		  CalculateMasks()
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtExportHex
	#tag Event
		Sub Pressed()
		  Var c As Clipboard
		  c = New Clipboard
		  c.Text = mtHex.text
		  c.Close
		  
		  lStatus.Text = "Hex copied to clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtImport
	#tag Event
		Sub Pressed()
		  dim ts, tsa(8) as string
		  dim nm as Integer
		  var cb As Clipboard
		  
		  
		  lStatus.Text = ""
		  
		  // get text from clipboard
		  cb = New Clipboard
		  If cb.TextAvailable Then
		    ts = cb.Text.trim()
		  End If
		  cb.Close
		  
		  if ts.IndexOf("0x") = 0 and ts.CountFields(",") = 8 then
		    ts = ts.replaceall("0x", "&h")
		    tsa = ts.Split(",")
		    
		  else
		    //MessageBox("INVALID")
		    lStatus.Text = "ERROR - invalid format found on clipboard, please try again."
		    
		    Return
		  end
		  
		  for c as Integer = 0 to 7
		    nm = tsa(c).Val()
		    
		    for n as Integer = 7 to 0 step -1
		      
		      if (nm - pow(2, n)) >= 0 then
		        mtbm(c,n) = 1
		        mt(c,n).FillColor = app.cSelected
		        
		        nm = nm - pow(2, n)
		        
		      else
		        mtbm(c,n) = 0
		        mt(c,n).FillColor = app.cDefault
		        
		      end
		    next
		  next
		  
		  lStatus.Text = "Binary/hex successfully imported from clipboard."
		  
		  CalculateMasks()
		  Main.Refresh()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Windows Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d1xo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d1yo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d2xo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d2yo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="myo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mxo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="msp"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
