#tag DesktopWindow
Begin DesktopWindow Main
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   True
   Height          =   450
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   0
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   False
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   900
   Begin DesktopButton bD1All
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "F"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   188
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Fill all segments"
      Top             =   43
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bD1Clear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "C"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   188
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bD2All
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "F"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   438
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Fill all segments"
      Top             =   43
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bD2Clear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "C"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   438
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopRectangle d1place
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   255
      Index           =   -2147483648
      Left            =   43
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   43
      Transparent     =   True
      Visible         =   True
      Width           =   165
   End
   Begin DesktopRectangle d2place
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   255
      Index           =   -2147483648
      Left            =   293
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   43
      Transparent     =   True
      Visible         =   True
      Width           =   165
   End
   Begin DesktopTextField d1Out
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   70
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   90
   End
   Begin DesktopTextField d2Out
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   296
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   140
   End
   Begin DesktopButton bD2Import
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   261
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Import bitmask from clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD2Export
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   441
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy bitmask to clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD1Import
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   35
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Import bitmask from clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bD1Export
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   165
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy bitmask to clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopRectangle rStatus
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   1.0
      Enabled         =   True
      FillColor       =   &c00000000
      Height          =   25
      Index           =   -2147483648
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   424
      Transparent     =   True
      Visible         =   True
      Width           =   898
      Begin DesktopLabel lProgInfo
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "rStatus"
         Italic          =   False
         Left            =   735
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   "Click to see program information."
         Top             =   427
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   157
      End
      Begin DesktopLabel lStatus
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "rStatus"
         Italic          =   False
         Left            =   9
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   427
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   493
      End
   End
   Begin DesktopButton bMtAll
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "F"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   815
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Fill all segments"
      Top             =   43
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bMtClear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "C"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   815
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopRectangle mtplace
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   1.0
      CornerSize      =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Height          =   258
      Index           =   -2147483648
      Left            =   545
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   40
      Transparent     =   True
      Visible         =   True
      Width           =   258
   End
   Begin DesktopTextArea mtOUt
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   False
      Height          =   38
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   537
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   0
      ValidationMask  =   ""
      Visible         =   True
      Width           =   300
   End
   Begin DesktopButton bMtExport
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   842
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Copy bitmask to clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bMtImport
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   ">"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Import bitmask from clipboard"
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   30
   End
   Begin DesktopButton bMtShftD
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "↓"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   815
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Shift down"
      Top             =   278
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bMtShftU
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "↑"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   815
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Shift up"
      Top             =   253
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bMtRot
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "O"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   815
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Rotate CW (hold Shift for CCW)"
      Top             =   310
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bMtShftR
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "→"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   783
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Shift right"
      Top             =   310
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopButton bMtShftL
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "←"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   758
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Shift left"
      Top             =   310
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin DesktopRadioGroup rgOutput
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   25
      Horizontal      =   True
      Index           =   -2147483648
      InitialValue    =   "Bin\r\nHex\r\nDec"
      Italic          =   False
      Left            =   85
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedIndex   =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Specify display and export format"
      Top             =   394
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   160
   End
   Begin DesktopLabel lOutputRG
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   35
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Format:"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   "Display and export format"
      Top             =   396
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin DesktopButton bMtInvert
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "I"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      Italic          =   False
      Left            =   815
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Clear all segments"
      Top             =   117
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Closing()
		  
		  // save bitmasks from this session
		  CalculateMasks(fEXP)
		End Sub
	#tag EndEvent

	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  dim xa, ya, target, t as integer
		  
		  
		  lStatus.Text = ""
		  
		  // process any clicks on 7-segment numeric
		  for n as integer = 0 to 7
		    xa = x-d1xoff(n)
		    ya = y-d1yoff(n)
		    
		    if d1(n).contains(xa, ya) then
		      
		      if d1bm(n) = 1 then
		        d1bm(n) = 0
		        
		      else
		        d1bm(n) = 1
		      end
		    end
		  next
		  
		  // process any clicks on 14-segment alphanumeric
		  for n as integer = 0 to 14
		    xa = x-d2xoff(n)
		    ya = y-d2yoff(n)
		    
		    if d2(n).contains(xa, ya) then
		      
		      if d2bm(n) = 1 then
		        d2bm(n) = 0
		        
		      else
		        d2bm(n) = 1
		      end
		    end
		  next
		  
		  // process any clicks on 8x8 matrix
		  for c as integer = 0 to 7
		    for n as integer = 0 to 7
		      xa = x-mtxoff(c,n)
		      ya = y-mtyoff(c,n)
		      
		      if mt(c,n).contains(xa, ya) then
		        
		        if mtbm(c,n) = 1 then  // determine target action: fill/clear
		          target = 0
		        else
		          target = 1
		        end
		        
		        if Keyboard.AsyncShiftKey then  // if shift, apply target to entire row
		          for t = 0 to 7
		            mtbm(t,n) = target
		          next
		        elseif Keyboard.AsyncControlKey then // if ctrl, apply target to entire column
		          for t = 0 to 7
		            mtbm(c, t) = target
		          next
		        else // otherwise update single segment
		          mtbm(c,n) = target
		        end
		      end
		    next
		  next
		  
		  UpdateFills(fALL)
		  CalculateMasks(fALL)
		  Main.Refresh()
		  
		End Function
	#tag EndEvent

	#tag Event
		Sub Opening()
		  Main.d1place.Visible = False
		  Main.d2place.Visible = False
		  Main.mtplace.Visible = False
		  Main.rStatus.FillColor = Color.FillColor
		  Main.Title = app.cProgName
		  
		  lProgInfo.Text = "Version " + app.cProgVersion + " (" + app.cProgRelDate + ")"
		  lStatus.Text = "WELCOME!  Click on LED segments to toggle on or off."
		  
		  // restore previous setup
		  dim bmf as Integer  // bitmask format: Bin/Hex/Dec (0/1/2)
		  bmf = app.cfgDB.getSingleValue("bmFormat", -1)
		  if bmf >= 0 then
		    rgOutput.SelectedIndex = bmf
		  else
		    rgOutput.SelectedIndex = 0 // default to Bin
		  end
		  
		  // setup 7-segment numeric 
		  d1xo = 50
		  d1yo = 50
		  
		  for n as Integer = 0 to 7
		    d1bm(n) = 0
		    d1(n) = new RoundRectShape
		  next
		  
		  d1(0).Rotation = 3.141526/2
		  d1(0).Width = 14
		  d1(0).Height = 100
		  d1(0).BorderColor = Color.RGB(0, 0, 0)
		  d1(0).FillColor = app.cDefault
		  d1(0).CornerHeight = 15
		  d1(0).CornerWidth = 15
		  d1(0).BorderWidth = 2.5
		  d1xoff(0) = d1xo+60
		  d1yoff(0) = d1yo
		  
		  app.CloneInto(d1(0), d1(1))
		  d1(1).Rotation = 0
		  d1xoff(1) = d1xo+120
		  d1yoff(1) = d1yo+60
		  
		  app.CloneInto(d1(0), d1(2))
		  d1(2).Rotation = 0
		  d1xoff(2) = d1xo+120
		  d1yoff(2) = d1yo+180
		  
		  app.CloneInto(d1(0), d1(3))
		  d1xoff(3) = d1xo+60
		  d1yoff(3) = d1yo+240
		  
		  app.CloneInto(d1(0), d1(4))
		  d1(4).Rotation = 0
		  d1xoff(4) = d1xo
		  d1yoff(4) = d1yo+180
		  
		  app.CloneInto(d1(0), d1(5))
		  d1(5).Rotation = 0
		  d1xoff(5) = d1xo
		  d1yoff(5) = d1yo+60
		  
		  app.CloneInto(d1(0), d1(6))
		  d1xoff(6) = d1xo+60
		  d1yoff(6) = d1yo+120
		  
		  app.CloneInto(d1(0), d1(7))
		  d1(7).Height = 16
		  d1xoff(7) = d1xo+150
		  d1yoff(7) = d1yo+240
		  
		  
		  // setup 14-segment alphanumeric 
		  d2xo = 300
		  d2yo = 50
		  
		  for n as Integer = 0 to 14
		    d2bm(n) = 0
		    d2(n) = new RoundRectShape
		  next
		  
		  app.CloneInto(d1(0), d2(0))
		  d2xoff(0) = d2xo+60
		  d2yoff(0) = d2yo
		  
		  app.CloneInto(d1(1), d2(1))
		  d2xoff(1) = d2xo+120
		  d2yoff(1) = d2yo+60
		  
		  app.CloneInto(d1(2), d2(2))
		  d2xoff(2) = d2xo+120
		  d2yoff(2) = d2yo+180
		  
		  app.CloneInto(d1(3), d2(3))
		  d2xoff(3) = d2xo+60
		  d2yoff(3) = d2yo+240
		  
		  app.CloneInto(d1(4), d2(4))
		  d2xoff(4) = d2xo
		  d2yoff(4) = d2yo+180
		  
		  app.CloneInto(d1(5), d2(5))
		  d2xoff(5) = d2xo
		  d2yoff(5) = d2yo+60
		  
		  app.CloneInto(d1(6), d2(6))
		  d2(6).Height = 46
		  d2(6).Width = 14
		  d2xoff(6) = d2xo+33
		  d2yoff(6) = d2yo+120
		  
		  app.CloneInto(d1(6), d2(7))
		  d2(7).Height = 46
		  d2(7).Width = 14
		  d2xoff(7) = d2xo+87
		  d2yoff(7) = d2yo+120
		  
		  app.CloneInto(d1(1), d2(8))
		  d2(8).Width = 12
		  d2(8).Rotation = -3.141526/10
		  d2xoff(8) = d2xo+30
		  d2yoff(8) = d2yo+60
		  
		  app.CloneInto(d1(1), d2(9))
		  d2(9).Width = 12
		  d2xoff(9) = d2xo+60
		  d2yoff(9) = d2yo+60
		  
		  app.CloneInto(d1(1), d2(10))
		  d2(10).Width = 12
		  d2(10).Rotation = 3.141526/10
		  d2xoff(10) = d2xo+90
		  d2yoff(10) = d2yo+60
		  
		  app.CloneInto(d1(1), d2(11))
		  d2(11).Width = 12
		  d2(11).Rotation = 3.141526/10
		  d2xoff(11) = d2xo+30
		  d2yoff(11) = d2yo+180
		  
		  app.CloneInto(d1(1), d2(12))
		  d2(12).Width = 12
		  d2xoff(12) = d2xo+60
		  d2yoff(12) = d2yo+180
		  
		  app.CloneInto(d1(1), d2(13))
		  d2(13).Width = 12
		  d2(13).Rotation = -3.141526/10
		  d2xoff(13) = d2xo+90
		  d2yoff(13) = d2yo+180
		  
		  app.CloneInto(d1(7), d2(14))
		  d2xoff(14) = d2xo+150
		  d2yoff(14) = d2yo+240
		  
		  
		  // setup 8x8 matrix
		  mxo = 550
		  myo = 50
		  msp = 34
		  
		  for c as Integer = 0 to 7
		    for n as Integer = 0 to 7
		      mtbm(c,n) = 0
		      mt(c,n) = new OvalShape
		      mt(c,n).Width = 20
		      mt(c,n).Height = 20
		      mt(c,n).BorderColor = Color.RGB(0, 0, 0)
		      mt(c,n).FillColor = app.cDefault
		      mt(c,n).BorderWidth = 2.5
		      mtxoff(c,n) = mxo + c * msp
		      mtyoff(c,n) = myo + n * msp
		    next
		  next
		  
		  //============================================================
		  
		  // restore bitmasks from last session
		  d1Out.Text = app.cfgDB.getStringValue("d1Bitmask", "0")
		  ImportD1(d1Out.Text)
		  d2Out.Text = app.cfgDB.getStringValue("d2Bitmask", "0")
		  ImportD2(d2Out.Text)
		  mtOut.Text = app.cfgDB.getStringValue("mtBitmask", "0")
		  ImportMT(mtOut.Text)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  dim x,y,n as integer
		  
		  
		  for n = 0 to 7
		    g.DrawObject(d1(n), d1xoff(n), d1yoff(n))
		  next
		  
		  for n = 0 to 14
		    g.DrawObject(d2(n), d2xoff(n), d2yoff(n))
		  next
		  
		  for x = 0 to 7
		    for y = 0 to 7
		      g.DrawObject(mt(x,y), mtxoff(x,y), mtyoff(x,y))
		    next
		  next
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CalculateMasks(flag As Integer)
		  dim x, y, n, bm, bmfor As Integer
		  dim exStr as String
		  
		  if flag = fEXP then  // special mode to save bitmasks for this session (decimal format)
		    flag = fALL  // do all
		    bmfor = mEXP // export to cfg DB
		    
		  else  // normal mode
		    bmfor = rgOutput.selectedindex
		  end
		  
		  // calculate mask for 7-segment numeric
		  if flag = fALL or flag = fD1 then
		    bm = 0
		    for n = 0 to 7
		      if d1bm(n) = 1 then
		        bm = bm + Pow(2, n)
		      end
		    next
		    
		    // construct output based on selected output type
		    if bmfor = mHEX then
		      d1Out.Text = "0x" + bm.ToHex(2)
		    elseif bmfor = mBIN then
		      d1Out.Text = "0b" + bm.ToBinary(8)
		    elseif bmfor = mDEC then
		      d1Out.Text = bm.ToString
		    else // mEXP
		      app.cfgDB.setStringValue("d1Bitmask", bm.ToString)  // store bitmask
		    end
		  end
		  
		  
		  // calculate mask for 14-segment alphanumeric
		  if flag = fALL or flag = fD2 then
		    bm = 0
		    for n = 0 to 14
		      if d2bm(n) = 1 then
		        bm = bm + Pow(2, n)
		      end
		    next
		    
		    // construct output based on selected output type
		    if bmfor = mHEX then
		      d2Out.Text = "0x" + bm.ToHex(4)
		    elseif bmfor = mBIN then
		      d2Out.Text = "0b" + bm.ToBinary(16)
		    elseif  bmfor = mDEC then
		      d2Out.Text = bm.ToString
		    else // mEXP
		      app.cfgDB.setStringValue("d2Bitmask", bm.ToString)  // store bitmask
		    end
		  end
		  
		  
		  // calculate mask for 8x8 matrix
		  if flag = fALL or flag = fMT then
		    mtOut.Text = ""
		    exStr = ""
		    
		    for y = 0 to 7
		      
		      bm = 0
		      for x = 7 to 0 step -1
		        if mtbm(x, y) = 1 then
		          bm = bm + Pow(2, 7-x)
		        end
		      next
		      
		      if y > 0 then
		        mtOut.Text = mtOut.Text + ", "
		        exStr = exStr + ", "
		      end
		      
		      if bmfor = mHEX then
		        mtOut.Text = mtOut.Text + "0x" + bm.ToHex(2)
		      elseif bmfor = mBIN then
		        mtOut.Text = mtOut.Text + "0b" + bm.ToBinary(8)
		      elseif bmfor = mDEC then
		        mtOut.Text = mtOut.Text + bm.ToString
		      else // mEXP
		        exStr = exStr + bm.ToString
		      end
		    next
		    
		    if bmfor = mEXP then
		      app.cfgDB.setStringValue("mtBitmask", exStr)  // store bitmask
		    end
		  end
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CleanInputString(ts As String) As String
		  
		  ts = ts.replaceall("0x", "h")  // convert 0x & h to &h
		  ts = ts.replaceall("h", "&h")
		  ts = ts.replaceall("0b", "b")  // convert 0b & b to &b
		  ts = ts.replaceall("b", "&b")
		  
		  ts = ts.replaceall(" ", "")    // remove space
		  ts = ts.ReplaceLineEndings(EndOfLine.Windows)   // remove line endings
		  
		  Return ts
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ExportBitmask(bm As String)
		  
		  Var c As Clipboard
		  c = New Clipboard
		  c.Text = bm
		  c.Close
		  
		  lStatus.Text = "Bitmask copied to clipboard."
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetClipboard() As String
		  dim ts as string
		  var c As Clipboard
		  
		  
		  lStatus.Text = ""
		  
		  // get text from clipboard
		  c = New Clipboard
		  If c.TextAvailable Then
		    ts = c.Text.Trim()
		  End If
		  c.Close
		  
		  Return ts
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ImportD1(ts As String)
		  dim nm as Integer
		  
		  
		  ts = CleanInputString(ts)
		  nm = ts.Val()
		  
		  for n as Integer = 7 to 0 step -1
		    
		    if (nm - pow(2, n)) >= 0 then
		      d1bm(n) = 1
		      nm = nm - pow(2, n)
		      
		    else
		      d1bm(n) = 0
		      
		    end
		  next
		  
		  
		  UpdateFills(fD1)
		  CalculateMasks(fD1)
		  Main.Refresh()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ImportD2(ts As String)
		  dim nm as Integer
		  
		  
		  ts = CleanInputString(ts)
		  nm = ts.Val()
		  
		  for n as Integer = 14 to 0 step -1
		    
		    if (nm - pow(2, n)) >= 0 then
		      d2bm(n) = 1
		      nm = nm - pow(2, n)
		      
		    else
		      d2bm(n) = 0
		      
		    end
		  next
		  
		  
		  UpdateFills(fD2)
		  CalculateMasks(fD2)
		  Main.Refresh()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ImportMT(ts As String)
		  dim tsa(8) as string
		  dim nm, x, y as Integer
		  
		  
		  lStatus.Text = ""
		  
		  if ts.CountFields(",") <> 8 then
		    
		    lStatus.Text = "ERROR - expecting an array of 8 values (separated by commas)"
		    Return
		  end
		  
		  ts = CleanInputString(ts)
		  tsa = ts.Split(",")   // split into separate values
		  
		  for y = 0 to 7
		    nm = tsa(y).Val()
		    
		    for x = 0 to 7
		      
		      if (nm - pow(2, 7-x)) >= 0 then
		        mtbm(x, y) = 1
		        nm = nm - pow(2, 7-x)
		      else
		        mtbm(x, y) = 0
		      end
		    next
		  next
		  
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateFills(flag As integer)
		  
		  // update 7-segment numeric segments
		  if flag = fALL or flag = fD1 then
		    for n as integer = 0 to 7
		      
		      if d1bm(n) = 1 then
		        d1(n).FillColor = app.cSelected
		      else
		        d1(n).FillColor = app.cDefault
		      end
		      
		    next
		  end
		  
		  
		  // update 14-segment alphanumeric segments
		  if flag = fALL or flag = fD2 then
		    for n as integer = 0 to 14
		      
		      if d2bm(n) = 1 then
		        d2(n).FillColor = app.cSelected
		      else
		        d2(n).FillColor = app.cDefault
		      end
		    next
		  end
		  
		  
		  // update 8x8 matrix segments (dots)
		  if flag = fALL or flag = fMT then
		    for x as integer = 0 to 7
		      for y as integer = 0 to 7
		        
		        if mtbm(x,y) = 1 then
		          mt(x,y).FillColor = app.cSelected
		        else
		          mt(x,y).FillColor = app.cDefault
		        end
		      next
		    next
		  end
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		d1(8) As RoundRectShape
	#tag EndProperty

	#tag Property, Flags = &h0
		d1bm(8) As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1xo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1xoff(8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1yo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d1yoff(8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2(15) As RoundRectShape
	#tag EndProperty

	#tag Property, Flags = &h0
		d2bm(15) As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2xo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2xoff(15) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2yo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		d2yoff(15) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		msp As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mt(8,8) As OvalShape
	#tag EndProperty

	#tag Property, Flags = &h0
		mtbm(8,8) As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mtxoff(8,8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mtyoff(8,8) As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mxo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		myo As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		oPopoverReference As wAbout
	#tag EndProperty


	#tag Constant, Name = fALL, Type = Double, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = fD1, Type = Double, Dynamic = False, Default = \"1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = fD2, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = fEXP, Type = Double, Dynamic = False, Default = \"8", Scope = Public
	#tag EndConstant

	#tag Constant, Name = fMT, Type = Double, Dynamic = False, Default = \"3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = mBIN, Type = Double, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = mDEC, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = mEXP, Type = Double, Dynamic = False, Default = \"8", Scope = Public
	#tag EndConstant

	#tag Constant, Name = mHEX, Type = Double, Dynamic = False, Default = \"1", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events bD1All
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // fill all 7-segment numeric segments
		  for n as integer = 0 to 7
		    d1bm(n) = 1
		  next
		  
		  UpdateFills(fD1)
		  CalculateMasks(fD1)
		  Main.Refresh()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1Clear
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // clear all 7-segment numeric segments
		  for n as integer = 0 to 7
		    d1bm(n) = 0
		  next
		  
		  UpdateFills(fD1)
		  CalculateMasks(fD1)
		  Main.Refresh()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2All
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // fill all 14-segment alphanumeric segments
		  for n as integer = 0 to 14
		    d2bm(n) = 1
		  next
		  
		  UpdateFills(fD2)
		  CalculateMasks(fD2)
		  Main.Refresh()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2Clear
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // clear all 14-segment alphanumeric segments
		  for n as integer = 0 to 14
		    d2bm(n) = 0
		  next
		  
		  UpdateFills(fD2)
		  CalculateMasks(fD2)
		  Main.Refresh()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events d1Out
	#tag Event
		Function KeyDown(key As String) As Boolean
		  
		  
		  select case key.Left(1).Asc
		  case 10, 13, 3
		    // EOL
		    
		    ImportD1(d1Out.Text)
		    
		    lStatus.Text = ""
		    
		    Return True
		  end
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events d2Out
	#tag Event
		Function KeyDown(key As String) As Boolean
		  
		  
		  select case key.Left(1).Asc
		  case 10, 13, 3
		    // EOL
		    
		    ImportD2(d2Out.Text)
		    
		    lStatus.Text = ""
		    
		    Return True
		  end
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events bD2Import
	#tag Event
		Sub Pressed()
		  dim ts as string
		  var c As Clipboard
		  
		  
		  lStatus.Text = ""
		  
		  ts = GetClipboard()
		  
		  ImportD2(ts)
		  
		  lStatus.Text = "Bitmask successfully imported from clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD2Export
	#tag Event
		Sub Pressed()
		  
		  ExportBitmask(d2Out.text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1Import
	#tag Event
		Sub Pressed()
		  dim ts as string
		  var c As Clipboard
		  
		  
		  lStatus.Text = ""
		  
		  ts = GetClipboard()
		  
		  ImportD1(ts)
		  
		  lStatus.Text = "Bitmask successfully imported from clipboard."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bD1Export
	#tag Event
		Sub Pressed()
		  
		  ExportBitmask(d1Out.text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lProgInfo
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  
		  //display about window
		  oPopoverReference = new wAbout
		  oPopoverReference.ShowPopover(me, DesktopWindow.DisplaySides.Left)
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  MouseCursor=System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  
		  MouseCursor=System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtAll
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // fill all 8x8 matrix segments
		  for x as integer = 0 to 7
		    for y as integer = 0 to 7
		      mtbm(x,y) = 1
		    next
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtClear
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // clear all 8x8 matrix segments
		  for x as integer = 0 to 7
		    for y as integer = 0 to 7
		      mtbm(x,y) = 0
		    next
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events mtOUt
	#tag Event
		Function KeyDown(key As String) As Boolean
		  
		  
		  select case key.Left(1).Asc
		  case 10, 13, 3
		    // EOL
		    
		    ImportMT(mtOut.Text)
		    
		    Return True
		  end
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events bMtExport
	#tag Event
		Sub Pressed()
		  
		  ExportBitmask(mtOut.text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtImport
	#tag Event
		Sub Pressed()
		  dim ts as string
		  var c As Clipboard
		  
		  
		  lStatus.Text = ""
		  
		  ts = GetClipboard()
		  
		  ImportMT(ts)
		  
		  lStatus.Text = "Bitmask successfully imported from clipboard."
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtShftD
	#tag Event
		Sub Pressed()
		  dim x, y As Integer
		  
		  lStatus.Text = ""
		  
		  // shift 8x8 matrix down
		  for y = 7 to 0 step -1
		    
		    if y = 0 then
		      for x = 0 to 7
		        mtbm(x,y) = 0
		      next
		    else
		      for x = 0 to 7
		        mtbm(x,y) = mtbm(x,y-1)
		      next
		    end
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtShftU
	#tag Event
		Sub Pressed()
		  dim x,y As Integer
		  
		  lStatus.Text = ""
		  
		  // shift 8x8 matrix up
		  for y = 0 to 7
		    
		    if y = 7 then
		      for x = 0 to 7
		        mtbm(x,y) = 0
		      next
		    else
		      for x = 0 to 7
		        mtbm(x,y) = mtbm(x,y+1)
		      next
		    end
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtRot
	#tag Event
		Sub Pressed()
		  dim mtbm_c(8,8), x, y as integer
		  
		  // rotate matrix
		  // using c# solution (Nick) from:
		  // https://stackoverflow.com/questions/42519/how-do-you-rotate-a-two-dimensional-array
		  
		  
		  lStatus.Text = ""
		  
		  // make copy of matrix to rotate
		  for x = 0 to 7
		    for y = 0 to 7
		      mtbm_c(x,y) = mtbm(x,y)
		    next
		  next
		  
		  // rotate matrix
		  for x = 0 to 7
		    for y = 0 to 7
		      
		      if Keyboard.AsyncShiftKey then
		        mtbm(x,y) = mtbm_c(8-y-1, x)  // CCW
		      else
		        mtbm(x,y) = mtbm_c(y, 8-x-1)  // CW
		      end
		      
		    next
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtShftR
	#tag Event
		Sub Pressed()
		  dim x, y As Integer
		  
		  lStatus.Text = ""
		  
		  // shift 8x8 matrix right
		  for x = 7 to 0 step -1
		    
		    if x = 0 then
		      for y = 0 to 7
		        mtbm(x,y) = 0
		      next
		    else
		      for y = 0 to 7
		        mtbm(x,y) = mtbm(x-1,y)
		      next
		    end
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtShftL
	#tag Event
		Sub Pressed()
		  dim x, y As Integer
		  
		  lStatus.Text = ""
		  
		  // shift 8x8 matrix left
		  for x = 0 to 7
		    
		    if x = 7 then
		      for y = 0 to 7
		        mtbm(x,y) = 0
		      next
		    else
		      for y = 0 to 7
		        mtbm(x,y) = mtbm(x+1,y)
		      next
		    end
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events rgOutput
	#tag Event
		Sub SelectionChanged(button As DesktopRadioButton)
		  
		  app.cfgDB.setSingleValue("bmFormat", me.SelectedIndex)  // store setup
		  
		  CalculateMasks(fALL)
		  Main.Refresh()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bMtInvert
	#tag Event
		Sub Pressed()
		  
		  lStatus.Text = ""
		  
		  // clear all 8x8 matrix segments
		  for x as integer = 0 to 7
		    for y as integer = 0 to 7
		      if mtbm(x,y) = 1 then
		        mtbm(x,y) = 0
		      else
		        mtbm(x,y) = 1
		      end
		    next
		  next
		  
		  UpdateFills(fMT)
		  CalculateMasks(fMT)
		  Main.Refresh
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Windows Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d1xo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d1yo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d2xo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="d2yo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="myo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mxo"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="msp"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
