#tag MultiImage
Image sevensegred48
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAsQzpcVXNlcnNcRnJlZFxEb3dubG9hZHNcSUNPTlNcN3NlZ2ludlI0OC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\Fred\Downloads\ICONS\7seginvR48.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
