#tag MultiImage
Image sevensegred48
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA6RDpcREVWXGdpdFxMRUQtQml0bWFzay1Ub29sXExFREJUXHJlc291cmNlc1w3c2VnaW52UjQ4LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = D:\DEV\git\LED-Bitmask-Tool\LEDBT\resources\7seginvR48.png
		PartialPath = resources\7seginvR48.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
